# xuecheng

./: README.md
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/zkyang/: XuechengPlusBaseApplication.java
xuecheng-plus-base/src/main/java/com/zkyang/model/: PageParams.java  PageResult.java
xuecheng-plus-base/src/test/java/com/zkyang/: XuechengPlusBaseApplicationTests.java
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/zkyang/: XuechengPlusContentApiApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/zkyang/api/: CourseBaseInfoController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-api/src/test/java/com/zkyang/: XuechengPlusContentApiApplicationTests.java
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/zkyang/: XuechengPlusContentModelApplication.java
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/zkyang/model/dto/: QueryCourseParamsDto.java
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/zkyang/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
xuecheng-plus-content/xuecheng-plus-content-model/src/test/java/com/zkyang/: XuechengPlusContentModelApplicationTests.java
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/zkyang/: XuechengPlusContentServiceApplication.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/zkyang/: XuechengPlusContentServiceApplicationTests.java
xuecheng-plus-generator/: pom.xml
xuecheng-plus-generator/src/main/java/com/xuecheng/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
xuecheng-plus-generator/src/main/java/com/xuecheng/generator/: BankCodeGenerator.java  ContentCodeGenerator.java  MessageCodeGenerator.java
xuecheng-plus-parent/: pom.xml
